# SI-Drools

./: .gitignore
rodzina/: .gitignore  pom.xml
rodzina/src/main/java/com/sample/: Comm.java  DroolsTest.java  Fact.java  Option.java  Question.java
rodzina/src/main/rules/: artists.drl  asking.drl  questions.drl
